PORT=7777
MONGO=mongodb+srv://hotel-vercel:NTnmHE4MwpfQZo0z@hotel-vercel.wgymm4d.mongodb.net/?retryWrites=true&w=majority
JWT=secret123
REACT_APP_STRIPE_KEY=sk_test_51MXT3BFaUcKBXmhh7hP8tIJMTYVOW1Tmk1iPmXVTYgyPjK70GBOuBOp0VQoI95g6jQlpKrA0xaTMgUzs7mTPCuyQ00PvqJFwxE
REACT_APP_CLIENT_URL=http://localhost:3000
